<!DOCTYPE html>
<title>My Example</title>

<style>
  div {
    background: limegreen;
    color: white;
    width: 200px;
    padding: 20px;
  }
  p {
    margin-top:20px;
    padding: 5px;
    border: 2px solid #666;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "div" ).click(function() {
      var theColor = $( this ).css( "background-color" );
      $( "p" ).html( theColor );
    });
  });
</script>

<div style="background-color:red;"></div><br>
<div style="background-color:rgb(16,99,30);"></div><br>
<div style="background-color:#523456;"></div><br>
<div style="background-color:#a11;"></div><br>
<p></p>