<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("p:first-child").css("background-color", "green");
});
</script>
 <style>
 li:nth-of-type(1){ background: red;}
li:nth-of-type(2){background: red; }
 ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
  
}
 </style>
</head>
<body>

<p id="intro">jQuery is a lightweight, "write less,do more",javascript library.
<h6>The purpose of jQuery is to make it much easier to use JavaScript on your website</h6>
</p>
<ol>
	<li>HTML/DOM Manipulation</li>
	<li>CSS Manipulation</li>
	<li>HTML event Methods</li>
	<li>Effects and Animations</li>
	<li>AJAX</li>
</ol>


</body>
</html>
