<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".textbox").hide();
  });
});
</script>
</head>
<body>

<h2>Jquery</h2>

<form action="/action_page.php">
  First name: <input class="textbox" type="text" name="fname"><br>
  Last name: <input class="textbox" type="text" name="lname"><br>
</form>

<button>Click me to hide</button>

</body>
</html>